
SOURCE_DIR=./www
DATA_DIR=./data
LOG_DIR=./logs


NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443

MYSQL_HOST_PORT = 3306
MYSQL_ROOT_PASSWORD = 123456
MYSQL_CONF_FILE=./config/mysql/mysql.cnf

REDIS_HOST_PORT = 6379
REDIS_CONF_FILE = ./config/redis/redis.cnf

NGINX_CONFD_DIR = ./config/nginx


